<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="2dp"
    android:background="@drawable/shape"
    >



        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/imgBaseCCYFlag"
            android:layout_height="40px"
            android:layout_width="45px"
/>

        <TextView
            android:id="@+id/txtListSymbol"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:layout_width="150px"
            android:layout_height="match_parent"
            />

        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/imgSecondCCYFlag"
            android:layout_height="40px"
            android:layout_width="45px"

            />

</LinearLayout>
