<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/shapechild" >

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id = "@+id/RHE1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1,2,3,4,5"
        android:padding="2dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="10px"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/lblListSymbol"
                android:textSize="17dp"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:text="Symbol"/>

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent" />

            <TextView android:layout_column="1"
                android:id="@+id/lblListBid"
                android:textSize="17dp"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:gravity="center"
                android:text="Bid"/>

            <TextView android:layout_column="2"
                android:id="@+id/lblListAsk"
                android:textSize="17dp"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:gravity="center"
                android:text="Ask"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgBaseCCYFlag"
                android:layout_height="40px"
                android:layout_width="45px"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/txtListSymbol"
                android:textSize="12dp"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                />

            <ImageView
                android:id="@+id/imgQuoteCCYFlag"
                android:layout_height="40px"
                android:layout_width="45px"
                android:layout_margin="5dp" />

            <TextView android:layout_column="1"
                android:id="@+id/txtListBid"
                android:textSize="12dp"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:gravity="center"
                />

            <TextView android:layout_column="2"
                android:id="@+id/txtListAsk"
                android:textSize="12dp"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:gravity="center"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>
