<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/shapegrad"
    tools:context="com.anz.org.fxtradepnlapp.DealsTab">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@+id/avatar"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrevDate"
            android:layout_width="25px"
            android:layout_height="25px"
            android:layout_gravity="center_vertical"
            android:background="@drawable/previous_icon"/>

        <TextView
            android:id="@+id/dateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:textSize="15dp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnNextDate"
            android:layout_width="25px"
            android:layout_height="25px"
            android:layout_gravity="center_vertical"
            android:background="@drawable/next_icon"/>

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/lDealsExp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:groupIndicator="@drawable/expander_group" />

</LinearLayout>
