<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imgViewFlag"
        android:layout_height="40px"
        android:layout_width="45px"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/avatar"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/lblListCCY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="17dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/lblListCCYPnL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                android:textSize="17dp"
                android:textColor="#000000" />

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/avatar"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@android:drawable/btn_star"/>
    </LinearLayout>-->

</LinearLayout>
