<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/shape">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id = "@+id/RHE1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:stretchColumns="1,2,3,4,5"
 >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <ImageView
                android:id="@+id/imgBaseCCYFlag"
                android:layout_height="30dp"
                android:layout_width="34dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/txtListSymbol"
                android:textSize="17dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:textAlignment="center"
                android:layout_margin="1dp"
                />

            <ImageView
                android:id="@+id/imgQuoteCCYFlag"
                android:layout_height="30dp"
                android:layout_width="34dp"
                android:layout_gravity="center_vertical" />
            <TextView android:layout_column="1"
                android:id="@+id/txtListBid"
                android:textSize="13dp"

                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_width="wrap_content"
                />

            <TextView android:layout_column="2"
                android:id="@+id/txtListAsk"
                android:textSize="13dp"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:gravity="center"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>
